{
  "name": "challenge-contacts",
  "version": "1.0.0",
  "description": "challenge backend project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "challenge",
    "backend"
  ],
  "author": "carl.estre08@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "corsify": "^2.1.0",
    "cuid": "^2.1.8",
    "dotenv": "^8.2.0",
    "healthpoint": "^1.0.0",
    "http-hash-router": "^2.0.1",
    "productionize": "^4.1.0",
    "redis": "^3.0.2",
    "req-logger": "^2.0.0",
    "send-data": "^8.0.0"
  },
  "devDependencies": {
    "faker": "^5.1.0",
    "fakeredis": "^2.0.0",
    "nodemon": "^2.0.6"
  }
}
